# swagger-example

./: README.md  pom.xml
src/main/java/com/example/model/: Person.java  User.java
src/main/java/com/example/routes/: RESTRoute.java
src/main/java/com/example/service/: HelloService.java
