<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>swagger-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
		<camel.version>2.17.0.redhat-630187</camel.version>
		<version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
		<version.maven-resources-plugin>3.0.1</version.maven-resources-plugin>
		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>public-ati</id>
			<name>ATI Artifactory</name>
			<url>https://repositorio.pe.gov.br/artifactory/public-ati-pe/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xls*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/fabric8</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>poc-ati-nta</Bundle-SymbolicName>
						<Bundle-Name>Camel Blueprint [poc-ati-nta]</Bundle-Name>
						<Private-Package>pe.gov.br.ati.*</Private-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Import-Package>org.postgresql,org.hibernate.proxy,javassist.util.proxy,javax.persistence,*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>